.container
    max-width: 1170px
    margin: auto
@media ( max-width: 1200px )
    .container
        max-width: 1000px
        width: 90%
@media ( max-width: 992px )
    .container
        max-width: 776px
        width: 90%
@media ( max-width: 768px )
    .container
        max-width: 584px
        width: 90%