.header
    background-color: $bgc-color
    &__block
        display: flex
        align-items: center
        padding: 51px 0
    &__text-top
        display: flex
        flex-direction: column
    &__title
        +mBold
        font-size: 41px
        color: $text-color
        line-height: 55px
        max-width: 470px
        margin-bottom: 40px
        display: inline-block
    &__subtitle
        +mBold
        font-size: 20px
        color: $text-color
        max-width: 470px
        margin-bottom: 69px
    &__list
        display: flex
        flex-direction: column
    &__list-item
        display: flex
        align-items: center
        margin-bottom: 30px
    &__item-img
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 40px
        height: 40px
        border: 2px solid $main-color
        border-radius: 50%
        margin-right: 30px
    &__item-image
        width: 20px
        height: 20px
    &__item-text
        +mLight
        font-size: 14px
        color: $text-color
        max-width: 240px
    &__img
        box-shadow: 18px 13px 35px rgba(#000, 0.05)
.block-left
    display: flex
    flex-direction: column
    flex-basis: 50%
.block-right
    flex-basis: 50%
    padding-left: 14px
@media ( max-width: 1200px )
    .header
        &__title
            font-size: 27px
            line-height: 40px
        &__subtitle
            font-size: 13px
        &__item-text
            max-width: 233px
@media ( max-width: 992px )
    .header
        &__block
            flex-direction: column
        &__title
            font-size: 40px
            margin-bottom: 20px
        &__subtitle
            font-size: 15px
            margin-bottom: 40px
@media ( max-width: 768px )
    .header
        &__title
            font-size: 21px
            margin-bottom: 13px
            line-height: 28px
        &__subtitle
            font-size: 14px
            margin-bottom: 28px
            max-width: 240px
        &__item-text
            font-size: 12px
            max-width: 200px
        &__item-img
            margin-right: 15px
        &__img
            width: 100%
    .block-right
        padding-left: 0