.portfolio
    background: url("../img/portfolio/bcg-pattern.jpg") repeat-y, $bgc-color
    background-size: 50%, 50%
    padding-top: 100px
    padding-bottom: 100px
    &__title
        color: $text-color
        margin: 0 auto
        max-width: 600px
        text-align: center
        margin-bottom: 100px
.arrows
    display: flex
    justify-content: center
    margin-top: 68px
.arrow-right
    margin: 0 15px
    cursor: pointer
.arrow-left
    margin: 0 15px
    cursor: pointer
.slider
    &__img
        margin: 0 auto
    &__item
        outline: none
@media ( max-width: 992px )
    .portfolio
        background: $bgc-color
        padding-top: 43px
        padding-bottom: 64px
        &__title
            font-size: 18px
            margin-bottom: 40px
            max-width: 390px
            line-height: 20px
    .arrows
        margin-top: 45px
@media ( max-width: 768px )
    .portfolio
        &__title
            max-width: 270px